<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contador:0"
            android:id="@+id/contadorTextView"
            android:layout_gravity="center_horizontal"
            android:background="#d7ce31" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="pulsar"
            android:id="@+id/pulsarboton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.40"
            android:background="#1465f2" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="disminuir"
            android:id="@+id/disminuirboton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.40"
            android:background="#24df46" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:id="@+id/borrarboton"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Iván García Fernández - 2º DAM SEMI"
            android:ems="10"
            android:id="@+id/editText" />
    </LinearLayout>
</RelativeLayout>
